<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      .par {
        height: 70vh;
        width: 100%;
      }
      .child {
        display: inline-block;
        background-color: white;
        width: 450px;
        box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.5);
        height: 55vh;
      }
      .child1 {
        height: 40vh;
        margin: 4px;
      }
      .v {
        display: block;
        margin-left: 130px;
        width: 160px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="par">
      <div class="child">
        <img src="./1.png" alt="" class="child1" />
        <span class="v"> Vijay Shekhar Sharma </span>
        <span class="v" style="text-align: center"> Founder & CEO</span>
        <span class="v"><img src="p.png" alt="" /></span>
      </div>
      <div class="child">
        <img src="./2.png" alt="" class="child1" />
        <span class="v" style="text-align: center">Kunal shah </span>
        <span class="v" style="text-align: center"> Founder </span>
        <span class="v"><img src="c.png" alt="" /></span>
      </div>
      <div class="child">
        <img src="./3.png" alt="" class="child1" />
        <span class="v" style="text-align: center">
          &nbsp;&nbsp; Amrish rao
        </span>
        <span class="v" style="text-align: center"> CEO</span>
        <span class="v"><img src="pin.png" alt="" /></span>
      </div>
      <div class="child">
        <img src="./4.png" alt="" class="child1" />
        <span class="v"> Vijay Shekhar Sharma </span>
        <span class="v" style="text-align: center"> CO-Founder & CEO </span>
        <span class="v"><img src="i.png" alt="" /></span>
      </div>
    </div>
  </body>
</html>
